%% game log db配置
{"SyncServer", [[{server_name, 'dev_1'},
                 {agent_id, 1}, 
                 {server_id, 1},
                 {ip, "127.0.0.1"}, 
                 {db_port, 3306}, 
                 {db_user, "root"}, 
                 {db_pwd, "root"},
                 {db_name, "test_dev_1"}],
                [{server_name, 'dev_2'},
                 {agent_id, 1}, 
                 {server_id, 2}, 
                 {ip, "127.0.0.1"}, 
                 {db_port, 3306}, 
                 {db_user, "root"}, 
                 {db_pwd, "root"},
                 {db_name, "test_dev_2"}]
               ]
}.

